# MiTienda

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitienda/: MainActivity.kt
app/src/main/java/com/example/mitienda/model/: Moto.kt  Producto.kt
app/src/main/java/com/example/mitienda/navigation/: AppNav3.kt  GestionNavegacion.kt  Routes.kt
app/src/main/java/com/example/mitienda/ui/: MotosData.kt  PantConfirmacion.kt  PantDetalles.kt  PantEditarProducto.kt  PantHome.kt  PantLogin.kt  PantRegistro.kt
app/src/main/java/com/example/mitienda/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mitienda/viewmodel/: AuthViewModel.kt  TiendaViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
